<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/personal-color-app/color-palette.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MARS 퍼스널 컬러</title>
    <meta name="description" content="MARS 퍼스널 컬러 진단 서비스 - 당신만의 컬러를 발견하세요" />
    <script type="module" crossorigin src="/personal-color-app/assets/index-Mp4jQgDp.js"></script>
    <link rel="stylesheet" crossorigin href="/personal-color-app/assets/index-Dy15D_Lf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
